     INSERT INTO "T_UMS_RESERVE"(
        	 "RESERVE_SEQNO","TRANS_TYPE","MSG_TYPE","TITLE","APP_ID","ATTACHFILE","PUSH_MSG","SOUNDFILE","BADGENO","PRIORITY","EXT","SENDERCODE","SERVICECODE","RESERVEDATE"
	        ,"TARGET_USER_TYPE","DB_IN","PUSH_FAIL_SMS_SEND","PUSH_FAIL_WAIT_MIN","SPLIT_MSG_CNT","DELAY_SECOND","ALLIMTOLK_TEMPLCODE","FRIENDTOLK_MSG","SMS_MSG"
	        ,"KKOALT_SVCID","KKOFRT_SVCID","CALLBACK_NUM","START_SEND_KIND","MASTER_TABLE_KIND","SENDERID","SENDGROUPCODE"
	        ,"PLUS_ID","PUSH_TEMPL_ID","FRT_TEMPL_ID","SMS_TEMPL_ID","KKO_BTNS"


,"REG_UMS_HOST","SEND_RESERVE_DATE","TARGET_USERS","CSV_FILE","CSV_ORG_FILENAME","TARGET_TYPE","REGDATE"
	        ,"KKO_IMG_PATH","KKO_IMG_LINK_URL","MMS_IMGURL","SMS_TITLE","REPLACE_VARS"
	        ,"RCS_TITLE","RCS_MSG","IMG_GROUP_KEY","IMG_GROUP_CNT","RCS_IMG_URL","RCS_IMG_PATH","RCS_TEMPL_ID","BRAND_ID","RCS_OBJECT","BTN_OBJECT"
	        ,"RCS_BTN_CNT","RCS_BTN_INSERT_TYPE","RCS_BTNS","RCS_MMS_INFO"
	        ,"SEND_MACRO_CODE","VAR1","VAR2","VAR3","VAR4","VAR5","VAR6","VAR7","VAR8","VAR9")
        VALUES (
	        #{RESERVE_SEQNO},#{TRANS_TYPE},#{MSG_TYPE},#{TITLE},#{APP_ID},#{ATTACHFILE},#{PUSH_MSG},#{SOUNDFILE},CAST(#{BADGENO} AS BIGINT),CAST(#{PRIORITY} AS BIGINT),#{EXT},#{SENDERCODE},#{SERVICECODE},#{RESERVEDATE}
	        ,#{TARGET_USER_TYPE},#{DB_IN},#{PUSH_FAIL_SMS_SEND},#{PUSH_FAIL_WAIT_MIN},CAST(#{SPLIT_MSG_CNT} AS BIGINT),CAST(#{DELAY_SECOND} AS BIGINT),#{ALLIMTOLK_TEMPLCODE},#{FRIENDTOLK_MSG},#{SMS_MSG}
	        ,#{KKOALT_SVCID},#{KKOFRT_SVCID},#{CALLBACK_NUM},#{START_SEND_KIND},#{MASTER_TABLE_KIND},#{SENDERID},#{SENDGROUPCODE}
	        ,#{PLUS_ID},#{PUSH_TEMPL_ID},#{FRT_TEMPL_ID},#{SMS_TEMPL_ID},#{KKO_BTNS}
	        ,#{REG_UMS_HOST},TO_TIMESTAMP(#{SEND_RESERVE_DATE},'YYYY-MM-DD hh24:mi'),#{TARGET_USERS_JSON},#{CSV_FILE},#{CSV_ORG_FILENAME},#{TARGET_TYPE},now()
	        ,#{KKO_IMG_PATH},#{KKO_IMG_LINK_URL},#{MMS_IMGURL},#{SMS_TITLE},#{REPLACE_VARS}
	        ,#{RCS_TITLE},#{RCS_MSG},#{IMG_GROUP_KEY},#{IMG_GROUP_CNT},#{RCS_IMG_URL_JSON},#{RCS_IMG_PATH_JSON},#{RCS_TEMPL_ID},#{BRAND_ID},#{RCS_OBJECT},#{BTN_OBJECT}
	        ,#{RCS_BTN_CNT},#{RCS_BTN_INSERT_TYPE},#{RCS_BTNS},#{RCS_MMS_INFO}
	        ,#{SEND_MACRO_CODE},#{VAR1},#{VAR2},#{VAR3},#{VAR4},#{VAR5},#{VAR6},#{VAR7},#{VAR8},#{VAR9}